AutoWifiAdbConnect/View/MainWindow.xaml

<Window x:Class="AutoWifiAdbConnect.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWifiAdbConnect.View"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Wi-Fi ADB Connector" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="#FF535353"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="TaskBarIcon" IconSource="/AutoWifiAdbConnect;component/MyIcon.ico"
                        ToolTipText="Wi-Fi ADB Connector"
                        TrayMouseDoubleClick="TaskBarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ShowWindowButton" Header="Показать окно" Click="ShowWindowButton_Click"/>
                    <MenuItem x:Name="HideWindowButton" Header="Скрыть окно" Click="HideWindowButton_Click"/>
                    <Separator Background="Black" />
                    <MenuItem x:Name="ExitBut" Header="Выход" Command="{Binding AppShutdownCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
            
        <GroupBox Grid.Column="0" >
            <GroupBox.Header>
                Добавление устройств
            </GroupBox.Header>
            <DockPanel LastChildFill="True">
                <TextBox Width="180" MaxLength="18" FontSize="18" Text="{Binding NewAddress, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="Ip/Mac" Style="{StaticResource placeHolder}" Margin="1" Height="26"/>
                <Button IsEnabled="{Binding AdbCorrect}" Margin="1" Height="30" Content="Добавить" FontSize="16" Command="{Binding AddNewCommand}"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Удаление устройств">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="1" Height="30" Content="Удалить выбранное" FontSize="16" Command="{Binding DeleteSelectedCommand}"/>
                <Button Margin="1" Grid.Column="1" Height="30" Content="Удалить неудачные" FontSize="16" Command="{Binding DeleteFailedCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="0,-5,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Проверка и"/>
                    <CheckBox x:Name="MyCheck" Content="Автоподключение"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" IsChecked="{Binding AutoReconnect, Mode=TwoWay}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MyCheck, Path = IsChecked}" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MyCheck, Path = IsChecked}" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>
            </GroupBox.Header>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,-5,0,0" LastChildFill="True">
                <Label Margin="0,0,0,0" Content="Частота проверки(в секундах)" FontStyle="Normal" FontSize="16" />
                <TextBox Width="60" IsEnabled="{Binding ElementName=AutoConnectBox, Path=IsChecked}" MaxLength="4" TextAlignment="Left" FontSize="18" Height="26" Text="{Binding CheckInterval}"/>
                <Button DockPanel.Dock="Right" Height="30" Content="Ok" Margin="5,0,5,0"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="Перезапуск">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="{Binding AdbCorrect}" Margin="1" Height="30" Content="Перезапустить ADB-server" FontSize="14" Command="{Binding RestartAdbCommand}"/>
                <Button IsEnabled="{Binding AdbCorrect}" Grid.Column="1" Margin="1" Height="30" Content="Переподключиться ко всем" FontSize="14" Command="{Binding ReconnectAllCommand}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Настройки" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True">
                        <Label x:Name="label1" Content="Пусть к adb:" VerticalAlignment="Stretch"/>
                        <Button DockPanel.Dock="Right" Width="26" Height="26" Content="..." Margin="2" Command="{Binding PickAdbDirCommand}"/>
                        <TextBox Text="{Binding AdbDir}" MaxLines="1" HorizontalAlignment="Stretch" Height="26" IsReadOnly="True" TextAlignment="Left"/>
                    </DockPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox x:Name="WithWindowsCheck" IsChecked="{Binding StartWithWindows}" Grid.Column="1" Content=":Запускать с Windows" FlowDirection="RightToLeft"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="0,0,5,0">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=WithWindowsCheck, Path = IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=WithWindowsCheck, Path = IsChecked}" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <CheckBox x:Name="RunHidedCheck" IsChecked="{Binding RunHided}" Content=":Запускать свёрнутым" FlowDirection="RightToLeft"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="0,0,5,0">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RunHidedCheck, Path = IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=RunHidedCheck, Path = IsChecked}" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Все IP" Grid.Column="1">
                <Button Content="Попробовать все локальные Ip" IsEnabled="{Binding AdbCorrect}" Command="{Binding TryAllCommand}"/>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="3" Header="Список устройств" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedConnection, Mode=OneWayToSource}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="StateTextBlock">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" FontSize="16"/>
                            <TextBlock x:Name="StateTextBlock"  Grid.Column="1" Foreground="Gray" HorizontalAlignment="Right" Text="{Binding Path=State}" FontSize="16"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=State}" Value="Failed">
                                <Setter TargetName="StateTextBlock" Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=State}" Value="Pending">
                                <Setter TargetName="StateTextBlock" Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=State}" Value="Successful">
                                <Setter TargetName="StateTextBlock" Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
